<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./lib/bootstrap.min.css" rel="stylesheet">

</head>
<body class="bg-secondary">
    <header class="navbar bg-dark" data-bs-theme="dark">
        <div class="container">
            <h1 class="display-5 text-white">Flash</h1>
            <nav>
                <ul class="nav nav-pills">
                    <li class="nav-item bg-primary text-white rounded me-3"><a href="" class="nav-link">Entrar</a></li>
                    <li class="nav-item border border-primary rounded"><a href="" class="nav-link">Cadastrar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container"> 
        <h2 class="h5 text-uppercase fw-bold mt-4">Próximos cursos</h2>
        <div id="carrosel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner rounded">
                <div data-bs-interval="5000" class="carousel-item active">
                    <img class="d-block w-100" src="./img/direcao.jpg" alt="">
                    <div class="carousel-caption mb-4 text-start">
                        <h2 class="text-uppercase">Curso de Direção de Fotografia</h2>
                        <p class="d-none d-sm-block"><span class="badge rounded-pill fw-normal text-bg-dark me-2 text-uppercase px-3">Professor Juliano</span><span class="badge rounded-pill bg-dark-subtle text-dark px-3">Início: 08/07/2023 - 19:00</span></p>
                        <button class="btn btn-warning" type="button">Comprar</button>
                    </div>
                </div>
                <div data-bs-interval="5000" class="carousel-item">
                    <img class="d-block w-100" src="./img/casamento.jpg" alt="">
                    <div class="carousel-caption mb-4 text-start">
                        <h2 class="text-uppercase">Curso de Fotografia de Casamento</h2>
                        <p class="d-none d-sm-block"><span class="badge rounded-pill fw-normal text-bg-dark me-2 text-uppercase px-3">Professor Juliano</span><span class="badge rounded-pill bg-dark-subtle text-dark px-3">Início: 08/08/2023 - 19:00</span></p>
                        <button class="btn btn-warning" type="button">Comprar</button>
                    </div>
                </div>
                <div data-bs-interval="5000" class="carousel-item">
                    <img class="d-block w-100" src="./img/esporte.jpg" alt="">
                    <div class="carousel-caption mb-4 text-start">
                        <h2 class="text-uppercase">Curso de Fotografia Esportiva</h2>
                        <p class="d-none d-sm-block"><span class="badge rounded-pill fw-normal text-bg-dark me-2 text-uppercase px-3">Professor Juliano</span><span class="badge rounded-pill bg-dark-subtle text-dark px-3">Início: 08/09/2023 - 19:00</span></p>
                        <button class="btn btn-warning" type="button">Comprar</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carrosel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carrosel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators d-block">
                <button type="button" data-bs-target="#carrosel" class="active" data-bs-slide-to="0"></button>
                <button type="button" data-bs-target="#carrosel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carrosel" data-bs-slide-to="2"></button>
            </div>
        </div>
        
        <section>
            <h2 class="h5 text-uppercase fw-bold mt-4">Cursos</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3">
                <article class="col mb-4">
                    <div class="card text-bg-dark h-100">
                        <img class="card-img-top" src="./img/direcao.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title h5">Direção de fotografia</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-outline-light" type="button">Detalhes</button>
                        </div>
                    </div>
                </article>
                <article class="col mb-4">
                    <div class="card text-bg-dark h-100">
                        <img class="card-img-top" src="./img/comida-card.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title h5">Fotografia de Comida</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-outline-light" type="button">Detalhes</button>
                        </div>
                    </div>
                </article>
                <article class="col mb-4">
                    <div class="card text-bg-dark h-100">
                        <img class="card-img-top" src="./img/esporte-card.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title h5">Fotografia esportiva</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-outline-light" type="button">Detalhes</button>
                        </div>
                    </div>
                </article>
                <article class="col mb-4">
                    <div class="card text-bg-dark h-100">
                        <img class="card-img-top" src="./img/casamento-card.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title h5">Fotografia de casamento</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-outline-light" type="button">Detalhes</button>
                        </div>
                    </div>
                </article>
                <article class="col mb-4">
                    <div class="card text-bg-dark h-100">
                        <img class="card-img-top" src="./img/macro-card.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title h5">Fotografia macro</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-outline-light" type="button">Detalhes</button>
                        </div>
                    </div>
                </article>
                <article class="col mb-4">
                    <div class="card text-bg-dark h-100">
                        <img class="card-img-top" src="./img/aves-card.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title h5">Fotografia de aves</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-outline-light" type="button">Detalhes</button>
                        </div>
                    </div>
                </article>
                
            </div>
        </section>
    </main>
    
    <footer class="bg-dark text-secondary py-2">
        <div class="container">
            <p class="mb-0">Flash Escola de Fotografia - 2023</p>
        </div>
    </footer>
    
    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>